sg_ukb/
├── client/                      # React frontend
│   ├── public/                  # La partie static
│   ├── src/
│   │   ├── components/          # Les composants react
│   │   │   ├── Auth/            # Les composants authentification
│   │   │   │   └── LoginForm.jsx# Le composant connexion
│   │   │   ├── Admin/           # Le composant Admin
│   │   │   │   └── AdminDashboard.jsx # Composant TB de l'admin
│   │   │   ├── Student/         # Composant étudiant
│   │   │   │   └── StudentDashboard.jsx # TB composant étudiant
│   │   │   ├── Accountant/      # Composant Comptable
│   │   │   │   └── AccountantDashboard.jsx # Composant TB comptable
│   │   │   ├── RP/              # RP tableau de bord
│   │   │   │   └── RP-Dashboard.jsx # RP TB Composant
│   │   ├── services/            # Services pour l'appel des API
│   │   │   └── authService.js   # Auth services (handles login, registration, etc.)
│   │   ├── App.js               # Fonction principale App
│   │   ├── index.js             # React point d'entré
│   │   └── api/                 # Axios API (optionel organisation)
│   ├── package.json             # Dépendances front-end
│   └── .env                     # VE frontend (e.g., API URL)
└── server/                      # Node.js backend
    ├── config/                  # Configuration des fichier
    │   ├── mailer.js            # Nodemailer pour la configuration des mails
    │   └── db.js                # Connexion à la BD
    ├── controllers/             # Configuration des points de terminaison
    │   └── authController.js    # Authentification logique (register, verification)
    ├── models/                  # Model de la base de données
    │   └── user.js              # Model de l'utilisateur
    ├── routes/                  # Point de terminaison Express
    │   └── authRoutes.js        # Routes pour l'inscription et verification par mail
    ├── .env                     # Backend VE (e.g., database, email config)
    ├── server.js                # Point d'entrée pour le serveur Express
    └── package.json             # Dépendance de la base de données
|---------------------------payment table -----------------------------------------------------------------

 -- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 29 jan. 2025 à 16:44
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `ukb_st`
--

-- --------------------------------------------------------

--
-- Structure de la table `carte`
--

CREATE TABLE `carte` (
  `id` int(11) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `studentId` varchar(50) NOT NULL,
  `birthDate` date DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `academicYear` varchar(20) NOT NULL,
  `profilePicture` varchar(255) DEFAULT NULL,
  `level` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `filiere` varchar(255) DEFAULT NULL,
  `totalFees` decimal(10,2) DEFAULT NULL,
  `montantReçu` decimal(10,2) NOT NULL DEFAULT 0.00,
  `reste` decimal(10,2) DEFAULT 0.00,
  `status` varchar(50) DEFAULT 'Unpaid',
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `payments`
--

INSERT INTO `payments` (`id`, `firstName`, `lastName`, `student_id`, `filiere`, `totalFees`, `montantReçu`, `reste`, `status`, `date`) VALUES
(1, 'Dokhé', 'Seye', 81, 'Délégué Médical', 310000.00, 0.00, 310000.00, 'Non Payé', '2025-01-29 11:36:06'),
(2, 'Fama Lo ', 'Mbaya', 98, 'Délégué Médical', 310000.00, 0.00, 310000.00, 'Non Payé', '2025-01-29 11:36:09'),
(3, 'Aminata ', 'Djim', 80, 'Délégué Médical', 310000.00, 0.00, 310000.00, 'Non Payé', '2025-01-29 11:40:24');

-- --------------------------------------------------------

--
-- Structure de la table `students`
--

CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `level` varchar(50) DEFAULT NULL,
  `phoneNumber` varchar(15) DEFAULT NULL,
  `studentId` varchar(50) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `birthDay` date DEFAULT NULL,
  `monthlyFees` decimal(10,2) DEFAULT NULL,
  `totalFees` decimal(10,2) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `academicYear` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `students`
--

INSERT INTO `students` (`id`, `firstName`, `lastName`, `level`, `phoneNumber`, `studentId`, `address`, `birthDay`, `monthlyFees`, `totalFees`, `subject`, `startDate`, `endDate`, `academicYear`) VALUES
(80, 'Aminata ', 'Djim', 'Cohorte 5 ', '770782438', 'N067C5DM ', 'Matam', '1997-05-20', 25000.00, 310000.00, 'Délégué Médical', '2024-11-11', '2025-08-15', '2024-2025'),
(81, 'Dokhé', 'Seye', 'Cohorte 5 ', '783021543', 'N077C5DM', 'Médina Marmiyal', '2002-01-22', 25000.00, 310000.00, 'Délégué Médical', '2024-12-01', '2025-08-30', '2024-2025'),
(98, 'Fama Lo ', 'Mbaya', 'Cohorte 5 ', '781339438', 'N066C5DM', 'Pkine Angle II', '2003-06-13', 25000.00, 310000.00, 'Délégué Médical', '2024-12-05', '2025-08-30', '2024-2025'),
(184, '', '', '', NULL, '', NULL, '0000-00-00', NULL, NULL, '', NULL, NULL, '');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `created_at`) VALUES
(16, 'dbeeb96@gmail.com', '$2b$10$v1RxcRHnhU3yhf7PapRoL.IZuqA3E0PKkBW8jlhWbw7eeEvQhyIAe', 'accountant', '2025-01-23 16:04:32'),
(20, 'passer@ukb.sn', '$2b$10$0ow7M1TxWRVnBhdKHbvm0uQsaBjA3RmrYBBEM4bM5oQl3W8Jqux5a', 'accountant', '2025-01-23 16:04:32'),
(23, 'compta@ukb.sn', '$2b$10$iJkYrIB4fA57TEf1thOhseFJiEV.RUZixuthmrmDRoEb12ISxSCqO', 'accountant', '2025-01-24 12:18:02');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `carte`
--
ALTER TABLE `carte`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `studentId` (`studentId`);

--
-- Index pour la table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payments_ibfk_1` (`student_id`);

--
-- Index pour la table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `studentId` (`studentId`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `carte`
--
ALTER TABLE `carte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=548;

--
-- AUTO_INCREMENT pour la table `students`
--
ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
